<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundnew">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:menu="@menu/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

    <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/textView_PhrasalVerbs"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="AddActivityPhrasalVerbs"
            android:paddingLeft="40dp"
            android:text="PhrasalVerbs"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="30sp"
            android:textStyle="bold" />
    <com.romainpiel.shimmer.ShimmerTextView
            android:text="Collocations"
            android:paddingLeft="40dp"
            android:onClick="AddCollocations"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/textView_Collocations" android:textSize="30sp"
            android:textColor="@android:color/holo_green_dark" android:textStyle="bold"
    />
    <com.romainpiel.shimmer.ShimmerTextView
            android:text="Fruits"
            android:paddingLeft="40dp"
            android:onClick="AddFruits"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/textView_Fruits" android:textSize="30sp"
            android:textColor="@android:color/holo_red_dark" android:textStyle="bold"
    />
    <com.romainpiel.shimmer.ShimmerTextView
            android:text="Vegetables"
            android:paddingLeft="40dp"
            android:onClick="AddVegetables"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/textView_Vegetables" android:textSize="30sp"
            android:textColor="@android:color/holo_purple" android:textStyle="bold"
    />
    <com.romainpiel.shimmer.ShimmerTextView
            android:text="Professions"
            android:paddingLeft="40dp"
            android:onClick="AddProfessions"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/textView_Professions" android:textSize="30sp"
            android:textColor="@android:color/black" android:textStyle="bold"
    />
    <com.romainpiel.shimmer.ShimmerTextView
            android:text="IrregularVerbs"
            android:paddingLeft="40dp"
            android:onClick="AddIrregularVerbs"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/textView_IrregularVerbs" android:textSize="30sp"
            android:textColor="@android:color/holo_green_light" android:textStyle="bold"
    />
    <com.romainpiel.shimmer.ShimmerTextView
            android:text="Cards"
            android:paddingLeft="40dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/textView_Cards" android:textSize="30sp"
            android:textColor="@android:color/holo_blue_bright" android:textStyle="bold"
    />

</LinearLayout>