<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_mainsceen">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/menu" />

    <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/textView_PhrasalVerbs"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="AddActivityPhrasalVerbs"
            android:text="PhrasalVerbs"
            android:gravity="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:textStyle="bold" />

    <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/textView_Collocations"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="AddCollocations"
            android:text="Collocations"
            android:gravity="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:textStyle="bold" />

    <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/textView_Fruits"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="AddFruits"
            android:text="Fruits"
            android:gravity="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:textStyle="bold" />

    <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/textView_Vegetables"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="AddVegetables"
            android:text="Vegetables"
            android:gravity="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:textStyle="bold" />

    <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/textView_Professions"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="AddProfessions"
            android:text="Professions"
            android:gravity="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:textStyle="bold" />

    <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/textView_IrregularVerbs"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="AddIrregularVerbs"
            android:text="IrregularVerbs"
            android:gravity="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:textStyle="bold" />

    <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/textView_Tests"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="AddTests"
            android:text="Tests"
            android:gravity="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:textStyle="bold" />

</LinearLayout>